name: chat_app
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=2.19.6 <3.0.0'

dependencies:
  cloud_firestore: ^4.7.1
  firebase_auth: ^4.6.1
  firebase_core: ^2.13.0
  firebase_messaging: ^14.6.1
  firebase_storage: ^11.2.1
  flutter_launcher_icons: ^0.13.1
  flutter:
    sdk: flutter
  image_picker: ^0.8.7+5
  intl: ^0.18.1

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo_app.jpg"

flutter:
  uses-material-design: true

  assets:
    - assets/images/
